# psh

./: .gitignore  Makefile  SETUP.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phonessh/app/: BootReceiver.kt  MainActivity.kt  PhoneSSHService.kt  PshAccessibilityService.kt  PshNotificationListenerService.kt
android/app/src/main/java/com/phonessh/app/auth/: KeyAuthManager.kt
android/app/src/main/java/com/phonessh/app/commands/: AppCommands.kt  CommandRouter.kt  FileCommands.kt  NotifCommands.kt  SmsCommands.kt  SystemCommands.kt  UiCommands.kt
android/app/src/main/java/com/phonessh/app/protocol/: Protocol.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
cli/: go.mod  main.go
cli/client/: client.go  config.go
cli/cmd/: ai.go  apps.go  files.go  notifs.go  pair.go  root.go  shell.go  sms.go  system.go  ui.go
